<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#E8AAB7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GanhouFragment">

        <ImageView
            android:id="@+id/ivVitoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tente_novamente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btJogarDeNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar de Novo"
            app:layout_constraintTop_toBottomOf="@id/ivVitoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:backgroundTint="#E80D4E"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>